/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 21272
License: Customer

Current time: 	Mon Sep 04 11:29:47 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado2021/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado2021/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	11731
User home directory: C:/Users/11731
User working directory: C:/Users/11731/Desktop/miniTerm/myPipeline/code
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado2021/Vivado
HDI_APPROOT: D:/Vivado2021/Vivado/2019.2
RDI_DATADIR: D:/Vivado2021/Vivado/2019.2/data
RDI_BINDIR: D:/Vivado2021/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/11731/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/11731/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/11731/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Vivado2021/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/11731/Desktop/miniTerm/myPipeline/code/vivado.log
Vivado journal file location: 	C:/Users/11731/Desktop/miniTerm/myPipeline/code/vivado.jou
Engine tmp dir: 	C:/Users/11731/Desktop/miniTerm/myPipeline/code/.Xil/Vivado-21272-DESKTOP-MPMJC1F

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado2021/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Vivado2021/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado2021/Vivado/2019.2
XILINX_VIVADO: D:/Vivado2021/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Vivado2021/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 786 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\11731\Desktop\miniTerm\myPipeline\code\pipeline.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123236kb) [00:00:08]
// [Engine Memory]: 768 MB (+654178kb) [00:00:08]
// [GUI Memory]: 131 MB (+4963kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2633 ms.
// Tcl Message: open_project C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2021/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 61 MB. Current time: 9/4/23, 11:29:47 AM CST
// Project name: pipeline; location: C:/Users/11731/Desktop/miniTerm/myPipeline/code; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.sim/sim_1/behav/xsim/elaborate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.sim/sim_1/behav/xsim/elaborate.log" 
// HOptionPane Error: 'boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "C:/Users/11731/Desktop/ miniTerm/myPipeline/code/pipeline.sim/sim_1/behav/xsim/elaborate.log" (Run Simulation)'
// [Engine Memory]: 817 MB (+10522kb) [00:00:22]
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.sim/sim_1/behav/xsim/elaborate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.sim/sim_1/behav/xsim/elaborate.log" 
// HOptionPane Error: 'boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "C:/Users/11731/Desktop/ miniTerm/myPipeline/code/pipeline.sim/sim_1/behav/xsim/elaborate.log" (Run Simulation)'
// 'd' command handler elapsed time: 49 seconds
// Elapsed time: 49 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 850 MB. GUI used memory: 60 MB. Current time: 9/4/23, 11:30:51 AM CST
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 850 MB. GUI used memory: 59 MB. Current time: 9/4/23, 11:30:54 AM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.xpr", 0); // r (O, cr)
// Opening Vivado Project: C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1439 ms.
// Tcl Message: open_project C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2021/Vivado/2019.2/data/ip'. 
// Project name: pipeline; location: C:/Users/11731/Desktop/miniTerm/myPipeline/code; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.sim/sim_1/behav/xsim/elaborate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "C:/Users/11731/Desktop/miniTerm/myPipeline/code/pipeline.sim/sim_1/behav/xsim/elaborate.log" 
// HOptionPane Error: 'boost::filesystem::remove: 另一个程序正在使用此文件，进程无法访问。: "C:/Users/11731/Desktop/ miniTerm/myPipeline/code/pipeline.sim/sim_1/behav/xsim/elaborate.log" (Run Simulation)'
// 'd' command handler elapsed time: 20 seconds
// Elapsed time: 20 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Tcl Message: update_compile_order -fileset sources_1 
